Folder PATH listing
Volume serial number is 8A6E-7D6A
C:.
|   create_users.php
|   index.php
|   manifest.json
|   package-lock.json
|   package.json
|   qr_generator.php
|   README.md
|   structure.txt
|   sw.js
|   
+---api
|       endpoints.php
|       
+---assets
|   +---css
|   |       style.css
|   |       
|   +---images
|   |   |   logo.png
|   |   |   
|   |   \---uploads
|   |       +---faculty
|   |       +---security
|   |       \---students
|   \---js
|           admin.js
|           html5-qrcode.min.js
|           scanner.js
|           security.js
|           
+---backup
|       backup.php
|       
+---config
|       database.php
|       
+---dashboards
|   +---admin
|   |       analytics.php
|   |       export_excel.php
|   |       export_pdf.php
|   |       index.php
|   |       login.php
|   |       logout.php
|   |       manage_users.php
|   |       manage_users_api.php
|   |       
|   +---scanner
|   |       get_recent_scans.php
|   |       index.php
|   |       scan_process.php
|   |       
|   \---security
|           check_database.php
|           debug_data.php
|           index.php
|           login.php
|           logout.php
|           realtime_data.php
|           test_connection.php
|           
+---includes
|       functions.php
|       session.php
|              
\---sql
        ctuScanner.sql
        
